{
  "name": "tasks-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muchiri-cmd/Tasks-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muchiri-cmd/Tasks-API/issues"
  },
  "homepage": "https://github.com/Muchiri-cmd/Tasks-API#readme",
  "devDependencies": {
    "prisma": "^6.9.0"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "express": "^5.1.0"
  }
}
